<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Testing Testing"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/1867369d695af0ad259105b18a53d04b504fcab5/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/1867369d695af0ad259105b18a53d04b504fcab5/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.1, nicepage.com"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'VCR_OSD_MONO_1.001';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_4208857/fonts/VCR_OSD_MONO_1.001.ttf);
}</style></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-59d0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-001f" data-id="59d0">
  <div class="u-clearfix u-sheet u-block-59d0-2"><a href="4208943" class="u-border-2 u-border-custom-color-2 u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-hover-custom-color-3 u-radius-6 u-text-body-alt-color u-text-hover-white u-block-59d0-3">Back<br></a><img class="u-border-8 u-border-palette-1-base u-image u-image-default u-block-59d0-6" src="np://user.desktop.nicepage.com/Site_4208857/images/I7tH4t.png" alt="" data-image-width="315" data-image-height="250" data-href="4250418" title="One Hit Dude"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-59d0-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-59d0-2 {
    min-height: 409px;
  }
  .u-block-59d0-3 {
    font-family: "VCR_OSD_MONO_1.001";
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.875rem;
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-59d0-6 {
    width: 384px;
    height: 305px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-59d0-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-59d0-2 {
    min-height: 409px;
  }
  .u-block-59d0-3 {
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: "VCR_OSD_MONO_1.001";
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.875rem;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59d0-6 {
    width: 384px;
    height: 305px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-59d0-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-59d0-2 {
    min-height: 409px;
  }
  .u-block-59d0-3 {
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: "VCR_OSD_MONO_1.001";
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.875rem;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59d0-6 {
    width: 384px;
    height: 305px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-59d0-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-59d0-2 {
    min-height: 338px;
  }
  .u-block-59d0-3 {
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: "VCR_OSD_MONO_1.001";
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.875rem;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59d0-6 {
    width: 384px;
    height: 305px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-59d0-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-59d0-2 {
    min-height: 206px;
  }
  .u-block-59d0-3 {
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    font-family: "VCR_OSD_MONO_1.001";
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.875rem;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59d0-6 {
    width: 340px;
    height: 270px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style></section>
</body></html>