<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Coming soon"><meta name="description" content=""><meta property="og:title" content="Home"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_4208857/images/Fame_Happy.png"><meta property="og:url" content="https://therealfame.github.io/CuteFameSite/">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/4d5cf6d5208ae29cda67890101fc5a74a9c3f7d3/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4d5cf6d5208ae29cda67890101fc5a74a9c3f7d3/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'VCR_OSD_MONO_1.001';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_4208857/fonts/VCR_OSD_MONO_1.001.ttf);
}</style></head>
<body class="u-body u-hide-footer u-overlap u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-gradient u-block-d538-6" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="d538" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-1c93" data-source="Sketch">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d538-6 {
    background-image: linear-gradient(var(--custom-color-5), black);
  }
  .u-block-d538-16 {
    width: 432px;
    min-height: 330px;
    height: auto;
    margin-top: 286px;
    margin-right: calc(((100% - 1140px) / 2) + 71px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d538-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-d538-25 {
    font-size: 3.75rem;
    margin-top: 99px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d538-14 {
    width: 432px;
    min-height: 330px;
    height: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_4208857/images/Untitled-12133x.png");
    margin-top: -330px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-d538-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d538-22 {
    width: 432px;
    min-height: 44px;
    background-image: none;
    height: auto;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-d538-23 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .u-block-d538-24 {
    font-weight: 700;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d538-32 {
    width: 340px;
    margin-top: 365px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d538-33 {
    min-height: 1430px;
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 250px;
  }
  .u-block-d538-29 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-d538-35 {
    font-size: 1.5rem;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-30 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-d538-37 {
    font-size: 1.5rem;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-31 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-d538-39 {
    font-size: 1.5rem;
    font-family: "VCR_OSD_MONO_1.001";
    font-weight: 700;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-20 {
    min-height: 138px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-d538-21 {
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d538-6 {
    background-image: linear-gradient(var(--custom-color-5), black);
  }
  .u-block-d538-16 {
    width: 432px;
    margin-top: 286px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 330px;
  }
  .u-block-d538-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-d538-25 {
    font-size: 3.75rem;
    margin-top: 99px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d538-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_4208857/images/Untitled-12133x.png");
    background-position: 50% 50%;
    width: 432px;
    min-height: 330px;
    margin-top: -330px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-d538-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d538-22 {
    width: 432px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
    background-image: none;
    min-height: 44px;
  }
  .u-block-d538-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d538-24 {
    margin-bottom: 0;
    margin-top: 1px;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d538-32 {
    width: 340px;
    margin-top: 365px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d538-33 {
    min-height: 1430px;
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 250px;
  }
  .u-block-d538-29 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-d538-35 {
    font-size: 1.5rem;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-30 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-d538-37 {
    font-size: 1.5rem;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-31 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-d538-39 {
    font-size: 1.5rem;
    font-family: "VCR_OSD_MONO_1.001";
    font-weight: 700;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-20 {
    min-height: 138px;
    margin-bottom: 0;
  }
  .u-block-d538-21 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d538-6 {
    background-image: linear-gradient(var(--custom-color-5), black);
  }
  .u-block-d538-16 {
    width: 432px;
    margin-top: 286px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 330px;
  }
  .u-block-d538-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-d538-25 {
    font-size: 3.75rem;
    margin-top: 99px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d538-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_4208857/images/Untitled-12133x.png");
    background-position: 50% 50%;
    width: 432px;
    min-height: 330px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-d538-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d538-22 {
    width: 432px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
    background-image: none;
    min-height: 44px;
  }
  .u-block-d538-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d538-24 {
    margin-bottom: 0;
    margin-top: 1px;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d538-32 {
    width: 340px;
    margin-top: 365px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d538-33 {
    min-height: 1430px;
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 250px;
  }
  .u-block-d538-29 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-d538-35 {
    font-size: 1.5rem;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-30 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-d538-37 {
    font-size: 1.5rem;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-31 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-d538-39 {
    font-size: 1.5rem;
    font-family: "VCR_OSD_MONO_1.001";
    font-weight: 700;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-20 {
    min-height: 138px;
    margin-bottom: 0;
  }
  .u-block-d538-21 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d538-6 {
    background-image: linear-gradient(var(--custom-color-5), black);
  }
  .u-block-d538-16 {
    width: 432px;
    margin-top: 286px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
    min-height: 330px;
  }
  .u-block-d538-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-d538-25 {
    font-size: 3.75rem;
    margin-top: 99px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d538-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_4208857/images/Untitled-12133x.png");
    background-position: 50% 50%;
    width: 432px;
    min-height: 330px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-d538-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d538-22 {
    width: 432px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
    background-image: none;
    min-height: 44px;
  }
  .u-block-d538-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d538-24 {
    margin-bottom: 0;
    margin-top: 1px;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d538-32 {
    width: 340px;
    margin-top: 365px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d538-33 {
    min-height: 1430px;
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 250px;
  }
  .u-block-d538-29 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-d538-35 {
    font-size: 1.5rem;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-30 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-d538-37 {
    font-size: 1.5rem;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-31 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-d538-39 {
    font-size: 1.5rem;
    font-family: "VCR_OSD_MONO_1.001";
    font-weight: 700;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-20 {
    min-height: 138px;
    margin-bottom: 0;
  }
  .u-block-d538-21 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d538-6 {
    background-image: linear-gradient(var(--custom-color-5), black);
    min-height: 3957px;
  }
  .u-block-d538-16 {
    width: 340px;
    min-height: 330px;
    margin-top: 1212px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d538-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-d538-25 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d538-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_4208857/images/Untitled-12133x.png");
    background-position: 50% 50%;
    width: 340px;
    min-height: 330px;
    margin-top: -907px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d538-15 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d538-22 {
    width: 340px;
    background-image: none;
    min-height: 44px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-d538-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d538-24 {
    margin-bottom: 0;
    margin-top: 1px;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d538-32 {
    width: 340px;
    margin-top: 676px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d538-33 {
    min-height: 1430px;
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 250px;
  }
  .u-block-d538-29 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .u-block-d538-35 {
    font-size: 1.5rem;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-30 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .u-block-d538-37 {
    font-size: 1.5rem;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-31 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .u-block-d538-39 {
    font-size: 1.5rem;
    font-family: "VCR_OSD_MONO_1.001";
    font-weight: 700;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-d538-20 {
    min-height: 138px;
    margin-top: 661px;
    margin-bottom: 0;
  }
  .u-block-d538-21 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
}</style>
<div class="u-container-style u-group u-palette-1-dark-2 u-radius-30 u-shape-round u-block-d538-16">
    <div class="u-container-layout u-block-d538-17"><h2 class="u-text u-text-default u-block-d538-25">Socials/Coming Soon<span style="font-weight: 700;">​​​</span></h2></div>
</div><div class="u-container-style u-group u-image u-radius-8 u-shading u-shape-round u-block-d538-14" data-image-width="1920" data-image-height="1222" data-href="4208973" title="Games">
    <div class="u-container-layout u-block-d538-15"></div>
</div><div class="u-container-style u-custom-color-5 u-group u-shape-rectangle u-block-d538-22" data-href="4208973" title="Games"><div class="u-container-layout u-block-d538-23"><h2 class="u-text u-text-custom-color-2 u-block-d538-24">Current/Past Projects</h2></div></div><div class="u-list u-block-d538-32">
    <div class="u-repeater u-block-d538-33">
        <div class="u-container-style u-custom-item u-list-item u-palette-1-dark-2 u-radius-30 u-repeater-item u-shape-round u-block-d538-34" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-similar-container u-block-d538-29"><h2 class="u-custom-item u-text u-text-default u-block-d538-35">Coming Soon<span style="font-weight: 700;">​​​</span></h2></div></div>
        <div class="u-container-style u-custom-item u-list-item u-palette-1-dark-2 u-radius-30 u-repeater-item u-shape-round u-block-d538-36" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-similar-container u-block-d538-30"><h2 class="u-custom-item u-text u-text-default u-block-d538-37">Coming Soon<span style="font-weight: 700;">​​​</span></h2></div></div>
        <div class="u-container-style u-custom-item u-list-item u-palette-1-dark-1 u-radius-30 u-repeater-item u-shape-round u-block-d538-38" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-similar-container u-block-d538-31"><h2 class="u-custom-font u-custom-item u-text u-text-default u-block-d538-39">Coming Soon<span style="font-weight: 700;">​​​</span></h2></div></div>
    </div>
</div><div class="u-container-style u-custom-color-1 u-expanded-width u-group u-shape-round u-top-left-radius-50 u-top-right-radius-50 u-block-d538-20">
    <div class="u-container-layout u-block-d538-21"></div>
</div></section>
</body></html>